<?xml version="1.0"?>

<sdf version="1.6" xsi:noNamespaceSchemaLocation="http://sdformat.org/schemas/root.xsd">

    <model name="Factory">

        <link name='shelf_1'>
        
            <pose frame=''> 0 0 0 0 0 0 </pose>
            
            <self_collide> 0 </self_collide>

            <kinematic> 0 </kinematic>

            <inertial>
                <mass> 50 </mass>
            </inertial>
            
            <visual name='shelf_1_visual'>
                <geometry>
                    <mesh>
                        <uri> model://factory/meshes/Storage_rack_double_side.stl </uri>
                    </mesh>
                </geometry>
            </visual>    

        </link>

    </model>
</sdf>